## Interface: 11200
## Title: Lazy Ass Rotation
## Notes: To make rotations easier.
## Author: Zedorff
## DefaultState: enabled
## OptionalDeps: none
## SavedVariablesPerCharacter: LARModuleSettings, LARFloatingButtonPosition, LARSelectedSpec, LARSpecSide, LARModuleSide, LARShowRotationSpells

## Load Ace2 libraries first
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceHook\AceHook-2.0.lua

Localization.lua

Core\Core.lua
Core\EventBus.lua
Core\ModuleRunContext.lua
Core\Module.lua
Core\ModuleRegistry.lua
Core\CooldownTracker.lua
Core\ModuleRunCache.lua
Core\ManaCostCache.lua
Core\EnergyCostCache.lua
Core\SharedTracker\ClearcastingTracker.lua
Core\ClassRotation.lua
Core\ClassRotationPerformer.lua
Core\RageCostCache.lua

UI\SpecButtonInfo.lua
UI\ModuleButtonInfo.lua

Common\Logging.lua
Common\Helpers.lua
Common\Collection.lua

Rotation\Warrior\Tracker\BattleShoutTracker.lua
Rotation\Warrior\Tracker\AutoAttackTracker.lua
Rotation\Warrior\Tracker\OverpowerTracker.lua
Rotation\Warrior\Tracker\RendTracker.lua
Rotation\Warrior\Tracker\RevengeTracker.lua

Rotation\Warrior\WarriorModuleRunContext.lua

Rotation\Warrior\Module\BattleShoutModule.lua
Rotation\Warrior\Module\BloodthirstModule.lua
Rotation\Warrior\Module\ExecuteModule.lua
Rotation\Warrior\Module\HamstringModule.lua
Rotation\Warrior\Module\HeroicStrikeModule.lua
Rotation\Warrior\Module\MortalStrikeModule.lua
Rotation\Warrior\Module\SlamModule.lua
Rotation\Warrior\Module\WhirlwindModule.lua
Rotation\Warrior\Module\RendModule.lua
Rotation\Warrior\Module\OverpowerModule.lua
Rotation\Warrior\Module\RevengeModule.lua
Rotation\Warrior\Module\ShieldSlamModule.lua
Rotation\Warrior\Module\SunderArmorModule.lua

Rotation\Warrior\WarriorSpec.lua
Rotation\Warrior\Warrior.lua

Rotation\Shaman\ShamanModuleRunContext.lua

Rotation\Shaman\Tracker\WaterShieldTracker.lua
Rotation\Shaman\Tracker\LightningShieldTracker.lua
Rotation\Shaman\Tracker\StormStrikeTracker.lua
Rotation\Shaman\Tracker\WindfuryTracker.lua
Rotation\Shaman\Tracker\RockbiterTracker.lua

Rotation\Shaman\Module\WaterShieldModule.lua
Rotation\Shaman\Module\LightningShieldModule.lua
Rotation\Shaman\Module\StormStrikeModule.lua
Rotation\Shaman\Module\LightningStrikeModule.lua
Rotation\Shaman\Module\ShockModule.lua
Rotation\Shaman\Module\RockbiterModule.lua
Rotation\Shaman\Module\WindfuryModule.lua

Rotation\Shaman\Shaman.lua

Rotation\Paladin\PaladinModuleRunContext.lua

Rotation\Paladin\Tracker\CrusaderStrikeTracker.lua
Rotation\Paladin\Tracker\JudgementTracker.lua
Rotation\Paladin\Tracker\SealOfCommandTracker.lua
Rotation\Paladin\Tracker\SealOfCrusaderTargetTracker.lua
Rotation\Paladin\Tracker\SealOfCrusaderSelfTracker.lua
Rotation\Paladin\Tracker\SealOfRighteousnessTracker.lua
Rotation\Paladin\Tracker\SealOfWisdomTargetTracker.lua
Rotation\Paladin\Tracker\SealOfWisdomSelfTracker.lua
Rotation\Paladin\Tracker\HolyStrikeTracker.lua
Rotation\Paladin\Tracker\RighteousFuryTracker.lua
Rotation\Paladin\Tracker\HolyShieldTracker.lua

Rotation\Paladin\Module\ConsecrationModule.lua
Rotation\Paladin\Module\CrusaderStrikeModule.lua
Rotation\Paladin\Module\ExcorcismModule.lua
Rotation\Paladin\Module\HolyStrikeModule.lua
Rotation\Paladin\Module\JudjementModule.lua
Rotation\Paladin\Module\RepentanceModule.lua
Rotation\Paladin\Module\SealOfCommandModule.lua
Rotation\Paladin\Module\SealOfCrusaderTargetModule.lua
Rotation\Paladin\Module\SealOfRighteousnessModule.lua
Rotation\Paladin\Module\SealOfWisdomTargetModule.lua
Rotation\Paladin\Module\RighteousFuryModule.lua
Rotation\Paladin\Module\HolyShieldModule.lua

Rotation\Paladin\Paladin.lua

Rotation\Druid\DruidModuleRunContext.lua

Rotation\Druid\Tracker\EnergyTickTracker.lua
Rotation\Druid\Tracker\TigerFuryTracker.lua
Rotation\Druid\Tracker\RakeTracker.lua
Rotation\Druid\Tracker\RipTracker.lua
Rotation\Druid\Tracker\DruidManaTracker.lua

Rotation\Druid\Module\ClawModule.lua
Rotation\Druid\Module\FerociousBiteModule.lua
Rotation\Druid\Module\PowerShiftingModule.lua
Rotation\Druid\Module\RipModule.lua
Rotation\Druid\Module\RakeModule.lua
Rotation\Druid\Module\ShredModule.lua
Rotation\Druid\Module\TigerFuryModule.lua
Rotation\Druid\Module\MaulModule.lua
Rotation\Druid\Module\SavageBiteModule.lua
Rotation\Druid\Module\SwipeModule.lua

Rotation\Druid\Druid.lua

UI\DebugFrame.lua
UI\Minimap.lua
UI\DraggableButton.lua
UI\Settings.lua
UI\HotSwapButton.lua
UI\Minimap.lua

UI\Settings.xml
UI\HotSwapButton.xml
UI\Minimap.xml

Main.xml