## Interface: 11200
## Title: Lazy Ass Rotation
## Notes: To make rotations easier.
## Author: Zedorff
## Version: 0.7.0
## DefaultState: enabled
## SavedVariablesPerCharacter: LARModuleSettings, LARFloatingButtonPosition, LARSelectedSpec, LARSpecSide, LARModuleSide, LARShowRotationSpells, LARLockHotSwapButton

Localization.lua

Core\Core.lua
Core\EventBus.lua
Core\ModuleRunContext.lua
Core\Abilities.lua
Core\Module.lua
Core\ModuleRegistry.lua
Core\Tracker.lua
Core\CooldownTracker.lua
Core\ModuleRunCache.lua
Core\ManaCostCache.lua
Core\EnergyCostCache.lua
Core\SharedTracker\ActionBarSlotTracker.lua
Core\SharedTracker\SelfBuffTracker.lua
Core\SharedTracker\DebuffTracker.lua
Core\SharedTracker\DotTracker.lua
Core\SharedTracker\ClearcastingTracker.lua
Core\SharedTracker\CastingTracker.lua
Core\SharedTracker\NotBehindTargetTracker.lua
Core\SharedTracker\DurationedSelfBuffTracker.lua
Core\ClassRotation.lua
Core\ClassRotationPerformer.lua
Core\RageCostCache.lua

UI\SpecButtonInfo.lua
UI\ModuleButtonInfo.lua

Common\Logging.lua
Common\Helpers.lua
Common\Collection.lua

Rotation\Warrior\Tracker\BattleShoutTracker.lua
Rotation\Warrior\Tracker\AutoAttackTracker.lua
Rotation\Warrior\Tracker\OverpowerTracker.lua
Rotation\Warrior\Tracker\RendTracker.lua
Rotation\Warrior\Tracker\RevengeTracker.lua
Rotation\Warrior\Tracker\ShieldSlamTracker.lua
Rotation\Warrior\Tracker\ShieldBlockTracker.lua
Rotation\Warrior\Tracker\OffHandSlotTracker.lua

Rotation\Warrior\WarriorModuleRunContext.lua

Rotation\Warrior\Module\BattleShoutModule.lua
Rotation\Warrior\Module\BloodthirstModule.lua
Rotation\Warrior\Module\CleaveModule.lua
Rotation\Warrior\Module\ExecuteModule.lua
Rotation\Warrior\Module\HamstringModule.lua
Rotation\Warrior\Module\HeroicStrikeModule.lua
Rotation\Warrior\Module\MortalStrikeModule.lua
Rotation\Warrior\Module\SlamModule.lua
Rotation\Warrior\Module\WhirlwindModule.lua
Rotation\Warrior\Module\RendModule.lua
Rotation\Warrior\Module\OverpowerModule.lua
Rotation\Warrior\Module\RevengeModule.lua
Rotation\Warrior\Module\ShieldSlamModule.lua
Rotation\Warrior\Module\SunderArmorModule.lua
Rotation\Warrior\Module\ShieldBlockModule.lua
Rotation\Warrior\Module\PummelModule.lua
Rotation\Warrior\Module\ConcussionBlowModule.lua

Rotation\Warrior\WarriorSpec.lua
Rotation\Warrior\Warrior.lua

Rotation\Shaman\ShamanModuleRunContext.lua

Rotation\Shaman\Tracker\WaterShieldTracker.lua
Rotation\Shaman\Tracker\LightningShieldTracker.lua
Rotation\Shaman\Tracker\StormStrikeTracker.lua
Rotation\Shaman\Tracker\WindfuryTracker.lua
Rotation\Shaman\Tracker\RockbiterTracker.lua

Rotation\Shaman\Module\WaterShieldModule.lua
Rotation\Shaman\Module\LightningShieldModule.lua
Rotation\Shaman\Module\StormStrikeModule.lua
Rotation\Shaman\Module\LightningStrikeModule.lua
Rotation\Shaman\Module\ShockModule.lua
Rotation\Shaman\Module\RockbiterModule.lua
Rotation\Shaman\Module\WindfuryModule.lua
Rotation\Shaman\Module\ShamanClearcastingModule.lua
Rotation\Shaman\Module\LightningBoltModule.lua
Rotation\Shaman\Module\ChainLightningModule.lua

Rotation\Shaman\ShamanSpec.lua
Rotation\Shaman\Shaman.lua

Rotation\Paladin\PaladinModuleRunContext.lua

Rotation\Paladin\Tracker\CrusaderStrikeTracker.lua
Rotation\Paladin\Tracker\JudgementTracker.lua
Rotation\Paladin\Tracker\SealOfCommandTracker.lua
Rotation\Paladin\Tracker\SealOfCrusaderTargetTracker.lua
Rotation\Paladin\Tracker\SealOfCrusaderSelfTracker.lua
Rotation\Paladin\Tracker\SealOfRighteousnessTracker.lua
Rotation\Paladin\Tracker\SealOfWisdomTargetTracker.lua
Rotation\Paladin\Tracker\SealOfWisdomSelfTracker.lua
Rotation\Paladin\Tracker\HolyStrikeTracker.lua
Rotation\Paladin\Tracker\RighteousFuryTracker.lua
Rotation\Paladin\Tracker\HolyShieldTracker.lua

Rotation\Paladin\Module\ConsecrationModule.lua
Rotation\Paladin\Module\CrusaderStrikeModule.lua
Rotation\Paladin\Module\ExcorcismModule.lua
Rotation\Paladin\Module\HolyStrikeModule.lua
Rotation\Paladin\Module\JudjementModule.lua
Rotation\Paladin\Module\RepentanceModule.lua
Rotation\Paladin\Module\SealOfCommandModule.lua
Rotation\Paladin\Module\SealOfCrusaderTargetModule.lua
Rotation\Paladin\Module\SealOfRighteousnessModule.lua
Rotation\Paladin\Module\SealOfWisdomTargetModule.lua
Rotation\Paladin\Module\RighteousFuryModule.lua
Rotation\Paladin\Module\HolyShieldModule.lua

Rotation\Paladin\PaladinSpec.lua
Rotation\Paladin\Paladin.lua

Rotation\Druid\DruidModuleRunContext.lua

Rotation\Druid\Tracker\EnergyTickTracker.lua
Rotation\Druid\Tracker\TigerFuryTracker.lua
Rotation\Druid\Tracker\RakeTracker.lua
Rotation\Druid\Tracker\RipTracker.lua
Rotation\Druid\Tracker\DruidManaTracker.lua
Rotation\Druid\Tracker\SolsticeTracker.lua
Rotation\Druid\Tracker\SequenceTracker.lua
Rotation\Druid\Tracker\MoonfireTracker.lua
Rotation\Druid\Tracker\InsectSwarmTracker.lua
Rotation\Druid\Tracker\EclipseTracker.lua

Rotation\Druid\Module\ClawModule.lua
Rotation\Druid\Module\FerociousBiteModule.lua
Rotation\Druid\Module\PowerShiftingModule.lua
Rotation\Druid\Module\RipModule.lua
Rotation\Druid\Module\RakeModule.lua
Rotation\Druid\Module\ShredModule.lua
Rotation\Druid\Module\TigerFuryModule.lua
Rotation\Druid\Module\MaulModule.lua
Rotation\Druid\Module\SavageBiteModule.lua
Rotation\Druid\Module\SwipeModule.lua
Rotation\Druid\Module\WrathModule.lua
Rotation\Druid\Module\StarfireModule.lua
Rotation\Druid\Module\MoonfireModule.lua
Rotation\Druid\Module\InsectSwarmModule.lua

Rotation\Druid\DruidSpec.lua
Rotation\Druid\Druid.lua

Rotation\Mage\MageModuleRunContext.lua

Rotation\Mage\Tracker\ArcaneRuptureTracker.lua
Rotation\Mage\Tracker\ArcaneSurgeTracker.lua
Rotation\Mage\Tracker\TemporalConvergenceTracker.lua
Rotation\Mage\Tracker\MindQuickingGemTracker.lua
Rotation\Mage\Tracker\ArcanePowerTracker.lua

Rotation\Mage\Module\ArcaneMissilesModule.lua
Rotation\Mage\Module\ArcaneRuptureModule.lua
Rotation\Mage\Module\ArcaneSurgeModule.lua
Rotation\Mage\Module\MageClearcastingModule.lua

Rotation\Mage\Mage.lua

Rotation\Warlock\WarlockModuleRunContext.lua

Rotation\Warlock\Tracker\WarlockDotTracker.lua
Rotation\Warlock\Tracker\CorruptionTracker.lua
Rotation\Warlock\Tracker\SiphonLifeTracker.lua
Rotation\Warlock\Tracker\ImmolateTracker.lua
Rotation\Warlock\Tracker\CurseOfAgonyTracker.lua
Rotation\Warlock\Tracker\CurseOfRecklessnessTracker.lua
Rotation\Warlock\Tracker\CurseOfShadowTracker.lua
Rotation\Warlock\Tracker\CurseOfTheElementsTracker.lua
Rotation\Warlock\Tracker\CurseOfWeaknessTracker.lua
Rotation\Warlock\Tracker\NightfallTracker.lua

Rotation\Warlock\Module\ConflagrateModule.lua
Rotation\Warlock\Module\ImmolateModule.lua
Rotation\Warlock\Module\LifeTapModule.lua
Rotation\Warlock\Module\SearingPainModule.lua
Rotation\Warlock\Module\SoulFireModule.lua
Rotation\Warlock\Module\CurseOfAgonyModule.lua
Rotation\Warlock\Module\CurseOfRecklessnessModule.lua
Rotation\Warlock\Module\CurseOfShadowModule.lua
Rotation\Warlock\Module\CurseOfTheElementsModule.lua
Rotation\Warlock\Module\CurseOfWeaknessModule.lua
Rotation\Warlock\Module\DarkHarvestModule.lua
Rotation\Warlock\Module\SiphonLifeModule.lua
Rotation\Warlock\Module\CorruptionModule.lua
Rotation\Warlock\Module\DrainSoulModule.lua
Rotation\Warlock\Module\NightfallModule.lua
Rotation\Warlock\Module\ShadowBoltModule.lua

Rotation\Warlock\WarlockSpec.lua
Rotation\Warlock\Warlock.lua

Rotation\Priest\PriestModuleRunContext.lua

Rotation\Priest\Tracker\InnerFireTracker.lua
Rotation\Priest\Tracker\HolyFireTracker.lua
Rotation\Priest\Tracker\PurifyingFlamesTracker.lua
Rotation\Priest\Tracker\VampiricTracker.lua
Rotation\Priest\Tracker\MindBlastTracker.lua
Rotation\Priest\Tracker\ShadowWordPainTracker.lua
Rotation\Priest\Tracker\ChastiseHasteTracker.lua
Rotation\Priest\Tracker\EnlightenTracker.lua
Rotation\Priest\Tracker\ShadowformTracker.lua

Rotation\Priest\Module\HolyFireModule.lua
Rotation\Priest\Module\InnerFireModule.lua
Rotation\Priest\Module\SmiteModule.lua
Rotation\Priest\Module\VampiricModule.lua
Rotation\Priest\Module\MindBlastModule.lua
Rotation\Priest\Module\ShadowWordPainModule.lua
Rotation\Priest\Module\MindFlayModule.lua
Rotation\Priest\Module\ChastiseModule.lua
Rotation\Priest\Module\EnlightenModule.lua
Rotation\Priest\Module\ShadowformModule.lua

Rotation\Priest\PriestSpec.lua
Rotation\Priest\Priest.lua

UI\DebugFrame.lua
UI\Minimap.lua
UI\DraggableButton.lua
UI\Settings.lua
UI\HotSwapButton.lua
UI\Minimap.lua

UI\Settings.xml
UI\HotSwapButton.xml
UI\Minimap.xml

Main.xml